<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
        .main {
          width: 100%;
          height: 100vh;
          background-color:#454a58;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }

        #chartdiv {
          width: 60%;
          height: 90vh;
          background-color:#454a58;
        }

        #one{
          width: 30%;
          height: 100vh;
          background-color:#454a58;
        }
        
        </style>
        
        <!-- Resources -->
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        
        <!-- Chart code -->
        <script>
      am4core.ready(function() {
        am4core.useTheme(am4themes_animated);
      
        var chart = am4core.create("chartdiv", am4maps.MapChart);
        chart.geodata = am4geodata_worldLow;
        chart.projection = new am4maps.projections.Orthographic();
        chart.panBehavior = "rotateLongLat";
        chart.deltaLatitude = -20;
        chart.padding(20, 20, 20, 20);
      
        chart.adapter.add("deltaLatitude", function(delatLatitude) {
          return am4core.math.fitToRange(delatLatitude, -90, 90);
        });
      
        var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
        polygonSeries.useGeodata = true;
      
        var polygonTemplate = polygonSeries.mapPolygons.template;
        polygonTemplate.tooltipText = "{name}";
        polygonTemplate.fill = am4core.color("#47c78a");
        polygonTemplate.stroke = am4core.color("#454a58");
        polygonTemplate.strokeWidth = 0.5;
      
        var graticuleSeries = chart.series.push(new am4maps.GraticuleSeries());
        graticuleSeries.mapLines.template.line.stroke = am4core.color("#ffffff");
        graticuleSeries.mapLines.template.line.strokeOpacity = 0.08;
        graticuleSeries.fitExtent = false;
      
        chart.backgroundSeries.mapPolygons.template.polygon.fillOpacity = 0.1;
        chart.backgroundSeries.mapPolygons.template.polygon.fill = am4core.color("#ffffff");
      
        var hs = polygonTemplate.states.create("hover");
        hs.properties.fill = chart.colors.getIndex(0).brighten(-0.5);
      
        let animation;
        setTimeout(function() {
          animation = chart.animate({ property: "deltaLongitude", to: 100000 }, 20000000);
        }, 3000);
      
        // 🛑 Stop rotation when hovering over the globe
        chart.seriesContainer.events.on("over", function() {
          if (animation) {
            animation.pause();
          }
        });
      
        // 🛑 Stop rotation when clicking on the globe
        chart.seriesContainer.events.on("hit", function() {
          if (animation) {
            animation.pause();
          }
        });
      
        // ▶️ Resume rotation when moving out of the globe
        chart.seriesContainer.events.on("out", function() {
          if (animation) {
            animation.resume();
          }
        });
      
      }); // end am4core.ready()
      
      
        </script>
        
        <!-- HTML -->
      <div class="main">



        <div id="one"></div>

        <div id="chartdiv"></div>
      </div>
</body>
</html>